{
  "name": "poktjs-csv-sender",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@pokt-foundation/pocketjs-provider": "^2.2.1",
    "@pokt-foundation/pocketjs-relayer": "^2.2.1",
    "@pokt-foundation/pocketjs-signer": "^2.2.1",
    "@pokt-foundation/pocketjs-transaction-builder": "^2.2.1",
    "@pokt-foundation/pocketjs-utils": "^2.2.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "generate-new-keys": "tsc && node dist/generate-keys.js",
    "validate-new-stakes": "tsc && node dist/validate-new-stakes.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}